;PDRファイルを使ったモーフィング

#include "minghsp.as"
#include "swfpreview.as"

	SWFMorph p
	p_getShape1 s1
	;sel_s s1
	s_loadPdr "test9.pdr",1	;モーフィングのときは第二パラメータを必ず0以外にする
	w=stat & 0xffff				;PDRの幅
	h=(stat >> 16) & 0xefff		;PDRの高さ
	p_getShape2 s2
	sel_s s2
	s_loadPdr "test9-2.pdr",1

	SWFMovieClip c
	;sel_mc c
	mc_add i,p
	;sel_i i

	repeat 20
		i_setRatio 0.05f*cnt
		mc_nextFrame
	loop
	repeat 20
		i_setRatio 0.05f*(20-cnt)
		mc_nextFrame
	loop

	SWFMovie m
	;sel_m m
	m_add i,c

	m_setRate 60f				;デフォルトの12fpsじゃ遅いので60fpsにする
	m_setDimension w,h
	fname="morph.swf"
	m_save fname
	mes stat
	swfpreview fname
	stop
